@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Darker Grotesque", sans-serif;
  font-optical-sizing: auto;
}

.custom-container {
  max-width: 1280px;
  padding-inline: 1.875rem;
  margin-inline: auto;
}

/* .h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 53.76px;
  letter-spacing: -0.03em;
} */
.h1 {
  font-weight: 600;
  line-height: 53.76px;
  letter-spacing: -0.03em;
  font-size: calc(42px + 1vw); /* Mobile font size */
}

@media screen and (min-width: 768px) {
  .h1 {
    font-size: calc(64px + 0.5vw); /* Web font size */
  }
}

.h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 47.52px;
  letter-spacing: -0.03em;
}

.h3 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 37.2px;
  letter-spacing: -0.03em;
}

.h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.h5 {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 22.66px;
  letter-spacing: -0.01em;
}

.h6 {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 20px;
}

.body-one {
  font-size: 1.5rem; /* 24px */
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.body-two {
  font-size: 1.375rem; /* 22px */
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01em;
}

.body-three {
  font-size: 1.125rem; /* 18px */
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.01em;
}

.body-four {
  font-size: 1rem; /* 16px */
  font-weight: 700;
  line-height: 24px;
}

.linear-gradient-btn {
  background-image: linear-gradient(to bottom, #7eff9b 2%, #1e695a 98%);
  border-radius: 49px;
  border: none;
  color: white;
  font-size: 24px;
  font-weight: semi-bold;
  outline: none;
  padding: 10px 20px 10px 20px;
}

.view-more-btn {
  background-color: #0000008f;
  /* border-radius: 32px; */
  border: none;
  outline: none;
  padding: 22px;
  /* font-size: 24px; */
}

.submit-btn {
  padding: 10px, 16px, 10px, 32px;
  display: none;
}

@media screen and (max-width: 475px) {
  .view-more-btn {
    /* border-radius: 16px; */
    margin-top: 50px;
    margin-left: 50px;
    outline: none;
    padding: 22px;
    /* font-size: 16px; */
  }
}

option {
  color: red;
  background-color: lightblue;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  padding: 5px;
}

.hero-section {
  background-image: url("./assets/hero-bg.svg");
}

.hero-section {
  position: relative;
}

.hero-section .union-1 {
  position: absolute;
  width: 893.61px;
  height: 439.95px;
  top: 270.13px;
  left: -370px;
  gap: 0px;
  opacity: 0px;
}

.hero-section .union-2 {
  position: fixed;
  width: 604.46px;
  height: 820.43px;
  /* top: 358.45px; */
  /* left: 1612.62px; */
  right: 0;
  gap: 0px;
  border: 2.44px 0px 0px 0px;
  opacity: 0px;
  /* angle: -165.1 deg; */
}

.package-bg-1 {
  background-image: url(./assets/graduation-img.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.package-bg-2 {
  background-image: url(./assets/travel-kit-img.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-nav ul li:first-child {
  /* margin-bottom: 16px; */
  font-size: 14px;
  font-weight: 700;
  color: #667085;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-nav ul li:not(:first-child) {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #1a3d36;
}

.contact-section form span input::placeholder {
  font-size: 22px;
  color: #ffffffde;
}
.contact-section form span textarea::placeholder {
  font-size: 22px;
  color: #ffffffde;
}

.top-packages .top-package-1 {
  background-image: url(./assets/canada-img.svg);
}

.top-packages .top-package-2 {
  background-image: url(./assets/london-img.svg);
}

.top-packages .top-package-3 {
  background-image: url(./assets/israel-img.svg);
}

.top-packages .top-package-4 {
  background-image: url(./assets/ocean-img.svg);
}

.top-packages div {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.top-packages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr auto;
  gap: 12px;
  margin-inline: auto;
}

.top-packages .top-package-1 {
  grid-column: span 3;
}

/* .top-packages .top-package-3 {
  margin-left: 12px;
} */

.top-packages .top-package-4 {
  grid-column: span 3;
  grid-row: 3;
}

@media screen and (max-width: 1024px) {
  .container.custom-container {
    max-width: none;
    width: 100%;
    padding-inline: 0;
    margin-inline: auto;
  }
}
